BookListViewer/Views/BookListWithDetail.xaml

<Window x:Class="BookListViewer.Views.BookListWithDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BookListViewer.Views"
        mc:Ignorable="d"
        Title="The Book List" Height="400" Width="750" MinHeight="250" MinWidth="300">

    <Window.Resources>
        <ObjectDataProvider x:Key="ds1" ObjectType="{x:Type local:BookListDataContextSelector}" MethodName="GetDataContext">
            <ObjectDataProvider.MethodParameters>
                <sys:String>Books</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid DataContext="{StaticResource ds1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkGray" BorderThickness="2" Margin="2">

            <!-- Top Grid to house the Left and Right Grids with center splitter -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>


                <!-- ListBox to Select a Book Record -->

                <ListBox x:Name="lstBoxBookSelector" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,10,0,5"
                     ItemsSource="{Binding Catalog}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedItem="{Binding SelectedBook}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0 0 0 0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,10,0,5" IsTabStop="False"/>

                <!-- Grid used to layout the Book Record Detail -->
                <Grid Grid.Column="2" DataContext="{Binding SelectedBook}">
                    <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBlock Text="{Binding Id, Mode=OneWay}" Height="23" Margin="100,15,15,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

                    <Label Content="Tittle:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" Height="23" Margin="100,38,15,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

                    <Label Content="Author:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBlock Text="{Binding Author, Mode=OneWay}" Height="23" Margin="100,59,15,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

                    <Label Content="Published:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBlock Text="{Binding PublishDate, Mode=OneWay, StringFormat=d}" Height="23" Margin="100,82,15,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

                    <Label Content="Description:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBlock Text="{Binding Description, Mode=OneWay}" Height="51" Margin="100,105,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <Label Content="Price:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBlock Text="{Binding Price, Mode=OneWay, StringFormat=\{0:c\}}" Height="23" Margin="100,170,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

                    <Label Content="Genre:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBlock Text="{Binding Genre, Mode=OneWay}" Height="23" Margin="100,193,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>

                </Grid>
            </Grid>
        </Border>

        <!-- Grid to house the Close Button -->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Close" Height="30" Width="100" Click="BtnClose_Click" FontSize="14pt" IsCancel="True" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
