BookListViewer/Views/BookListWithDetail.xaml

<Window x:Class="BookListViewer.Views.BookListWithDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookListViewer.Views"
        mc:Ignorable="d"
        Title="The Book List" Height="600" Width="800" MinHeight="250" MinWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!-- Top Grid to house the Left and Right Grids with center splitter -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <!-- ListBox to Select a Book Record -->
            <ListBox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,10,0,5" >
                <ListBoxItem Content="One"/>
                <ListBoxItem Content="Two"/>
            </ListBox>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,10,0,5" />

            <!-- Grid used to layout the Book Record Detail -->
            <Grid Grid.Column="2">
                <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBox Height="23" Margin="100,13,15,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top"/>
                <Label Content="Tittle" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBox Height="23" Margin="100,54,15,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top"/>


            </Grid>
        </Grid>

        <!-- Grid to house the Close Button -->
        <Grid Grid.Row="1">
            <Border BorderThickness="2pt" BorderBrush="AliceBlue">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Content="Close" Height="30" Width="100" Click="BtnClose_Click" FontSize="14pt" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
