BookListViewer/Views/BookListWithDetail.xaml

<Window x:Class="BookListViewer.Views.BookListWithDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookListViewer.Views"
        mc:Ignorable="d"
        Title="The Book List" Height="600" Width="800" MinHeight="250" MinWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="AliceBlue" BorderThickness="2" Margin="2">

            <!-- Top Grid to house the Left and Right Grids with center splitter -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <!-- ListBox to Select a Book Record -->

            <ListBox x:Name="lstBoxBookSelector" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,10,0,5"
                     ItemsSource="{Binding Path=Catalog}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedItem="{Binding Path=SelectedBook}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0 0 0 0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,10,0,5" IsTabStop="False"/>

            <!-- Grid used to layout the Book Record Detail -->
            <Grid Grid.Column="2">
                <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBox Text="{Binding Path=SelectedBook.Id, Mode=OneWay}" Height="23" Margin="100,13,15,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                <Label Content="Tittle" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBox Text="{Binding Path=SelectedBook.Title, Mode=OneWay}" Height="23" Margin="100,54,15,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>


            </Grid>
        </Grid>
        </Border>

        <!-- Grid to house the Close Button -->
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="AliceBlue">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Content="Close" Height="30" Width="100" Click="BtnClose_Click" FontSize="14pt" IsCancel="True" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
